<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CAToolbox_UI ver0.03</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QHBoxLayout" name="Tab_Grp_Layout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="Tab_Grp">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="Tab_General">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="title">
         <string>General</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>340</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="QPBGetChildNodes">
            <property name="toolTip">
             <string>Select all children of selected objects.</string>
            </property>
            <property name="text">
             <string>GetChildNodes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="QPBGetRelativeT">
            <property name="text">
             <string>GetRelativeTransform</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="QPBSetRelativeT">
            <property name="text">
             <string>SetRelativeTransform</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="QPBBackToOrigin">
            <property name="text">
             <string>BackToOrigin</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="QPBCreateGarbage">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Mostly used in rigging.&lt;/p&gt;&lt;p&gt;While a object needs to keep it's rotated pose but zero out transform, use this button to create a parent null object of it, with the object's transform copied.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>CreateGarbage</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="QPBCreateChildJoint">
            <property name="text">
             <string>CreateChildJoint</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="QLShow">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>361</width>
           <height>201</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <property name="text">
          <string>Display return value:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>170</y>
           <width>343</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QPushButton" name="QPBOutlinerColorReturn">
            <property name="text">
             <string>Outliner None</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="QPBOutlinerColorCyan">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(44, 222, 231)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="QPBOutlinerColorRed">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(255, 20,50)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="QPBOutlinerColorGreen">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(44, 255, 50)
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>341</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3"/>
        </widget>
       </widget>
       <widget class="QWidget" name="Tab_Naming">
        <attribute name="title">
         <string>Naming</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>341</width>
           <height>401</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="3" column="2">
               <widget class="QPushButton" name="QPBReplaceExe">
                <property name="text">
                 <string>Execute</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="QLWhole">
                <property name="text">
                 <string>Whole</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="QLPrefix">
                <property name="text">
                 <string>Prefix</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="QLSuffix">
                <property name="text">
                 <string>Suffix</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="QPBWholeExe">
                <property name="text">
                 <string>Execute</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="QLWith">
                <property name="text">
                 <string>With</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="QLEPrefix"/>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="QPBPrefixExe">
                <property name="text">
                 <string>Execute</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="QLReplace">
                <property name="text">
                 <string>Replace</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="QLESuffix"/>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="QLEReplace"/>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="QLEWith"/>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="QPBSuffixExe">
                <property name="text">
                 <string>Execute</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="QLEWhole"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="QLInstruction">
            <property name="frameShape">
             <enum>QFrame::Shape::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;How to use:&lt;/p&gt;&lt;p&gt;1. Select all nodes you want.&lt;/p&gt;&lt;p&gt;2. Input the string.&lt;/p&gt;&lt;p&gt;3. Hit Execute button.&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
            </property>
            <property name="margin">
             <number>12</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="Tab_Rigging">
        <attribute name="title">
         <string>Rigging</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>403</width>
           <height>222</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="horizontalSpacing">
             <number>6</number>
            </property>
            <property name="verticalSpacing">
             <number>10</number>
            </property>
            <item row="0" column="2">
             <widget class="QPushButton" name="QPBCtrlerPrism">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Used for controls that move the pole vector of an IK solver</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerPrism.jpg</normaloff>../Qt/images/CtrlerPrism.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="QPBCtrlerSphere">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Used for controls that can be translated and rotated on at least 2
axes</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerSphere.jpg</normaloff>../Qt/images/CtrlerSphere.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="QPBCtrler4DirCirc">
              <property name="toolTip">
               <string>4DirCirc</string>
              </property>
              <property name="text">
               <string>4dirCirc</string>
              </property>
             </widget>
            </item>
            <item row="4" column="3">
             <widget class="QPushButton" name="QPBCtrlerSpineIkInv1">
              <property name="text">
               <string>spineIkInv1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="QPBCtrlerRotPike">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Used for controls that can only rotate on at least 2 axes</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerRotPike.jpg</normaloff>../Qt/images/CtrlerRotPike.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="QPBCtrlerTransCube">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Example of a translate box “T” style control</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerTransCube.jpg</normaloff>../Qt/images/CtrlerTransCube.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QPushButton" name="QPBCtrlerFin04">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>fin04</string>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>f04</string>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="QPBCtrlerSpineIkInv2">
              <property name="text">
               <string>spineIkInv2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QPushButton" name="QPBCtrlerFin01">
              <property name="toolTip">
               <string>fin01</string>
              </property>
              <property name="text">
               <string>f01</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="QPBCtrlerM01">
              <property name="toolTip">
               <string>master01</string>
              </property>
              <property name="text">
               <string>m01</string>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QPushButton" name="QPBCtrlerFinMeta">
              <property name="toolTip">
               <string>finMeta</string>
              </property>
              <property name="text">
               <string>fmeta</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="QPBCtrlerM03">
              <property name="toolTip">
               <string>master03</string>
              </property>
              <property name="text">
               <string>m03</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="QPBCtrlerCube">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Used for controls that can only translate on at least 2 axes</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerCube.jpg</normaloff>../Qt/images/CtrlerCube.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="QPBCtrlerBendyLimb">
              <property name="toolTip">
               <string>bendylimb</string>
              </property>
              <property name="text">
               <string>bendylimb</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QPushButton" name="QPBCtrlerFin02">
              <property name="toolTip">
               <string>fin02</string>
              </property>
              <property name="text">
               <string>f02</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="QPBCtrlerGear">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Used for controls that hold settings attributes like IK/FK, visibility, or
space switching</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerGear.jpg</normaloff>../Qt/images/CtrlerGear.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="QPBCtrlerFin03">
              <property name="toolTip">
               <string>fin03</string>
              </property>
              <property name="text">
               <string>f03</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="QPBCtrlerRing">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>FK</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerRing.jpg</normaloff>../Qt/images/CtrlerRing.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="QPBCtrlerM02">
              <property name="toolTip">
               <string>master02</string>
              </property>
              <property name="text">
               <string>m02</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QPushButton" name="QPBCtrlerSpineIkTip">
              <property name="toolTip">
               <string>spineIkTip</string>
              </property>
              <property name="text">
               <string>SpineIkTip</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="QPBCtrlerHandCtl">
              <property name="toolTip">
               <string>handctl</string>
              </property>
              <property name="text">
               <string>handctl</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="QPBCtrlerTran1Dir">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Used for controls that translate only in one direction</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerTran1Dir.jpg</normaloff>../Qt/images/CtrlerTran1Dir.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="QPBCtrlerSpineIkRoot">
              <property name="text">
               <string>spinkIkRoot</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="QPBCtrlerRot1Dir">
              <property name="maximumSize">
               <size>
                <width>36</width>
                <height>36</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Used for controls that rotate only in one direction</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>../Qt/images/CtrlerRot1Dir.jpg</normaloff>../Qt/images/CtrlerRot1Dir.jpg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="QPBCtrlerSpineFk">
              <property name="text">
               <string>spineFk</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QPushButton" name="QPBCtrlerSpineIkMid">
              <property name="text">
               <string>spineIkMid</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>420</y>
           <width>341</width>
           <height>36</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="QLJointSize">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select Joints and input a num,&lt;/p&gt;&lt;p&gt;then change their joint size.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string>JointSize</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="QLEJointSize"/>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="QPBJointSizeExe">
              <property name="text">
               <string>Exe</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>460</y>
           <width>372</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QPushButton" name="QPBCreateFKRing">
              <property name="toolTip">
               <string>Create FK Ring Ctrlers for selected objects</string>
              </property>
              <property name="text">
               <string>FK Ring</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="QPBCreateLoc">
              <property name="text">
               <string>CreateLoc</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="QPBCreateIKRevFoot">
              <property name="text">
               <string>CreateIKRevFoot</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="QPBGetCrvVtxPList">
              <property name="text">
               <string>GetCrvVtxPList</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="QPBCVsoftCluster">
              <property name="toolTip">
               <string>Works for IK Spline Crv, soft selection cluster</string>
              </property>
              <property name="text">
               <string>CV soft cluster</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="QPBCreateIKFKSwitch">
              <property name="text">
               <string>CreateIKFKSwitch</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>540</y>
           <width>341</width>
           <height>61</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="QLJointChain">
              <property name="toolTip">
               <string>Select 2 objects and create some joints as a chain between them</string>
              </property>
              <property name="text">
               <string>jointChain</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="QLEJointChain">
              <property name="toolTip">
               <string>Input how many joints u wanna create.</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="QPBJointChain">
              <property name="text">
               <string>Exe</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>340</y>
           <width>340</width>
           <height>79</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="1">
           <widget class="QPushButton" name="QPBColorYellow">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(255, 255, 0);
}</string>
            </property>
            <property name="text">
             <string>Center</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="QPBColorBlue">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(44, 57, 231)
}</string>
            </property>
            <property name="text">
             <string>Left</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="QPBColorReturn">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(127, 127, 127);
}</string>
            </property>
            <property name="text">
             <string>ColorReturn</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="QPBColorRed">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(176, 43, 43)
}</string>
            </property>
            <property name="text">
             <string>Right</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="QPBColorPurple">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(168, 41, 108)
}</string>
            </property>
            <property name="text">
             <string>31</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="QPBColorCyan">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(100, 220, 225)
}</string>
            </property>
            <property name="text">
             <string>18</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="QPBColorSkin">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(228, 172, 121)
}</string>
            </property>
            <property name="text">
             <string>21</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="QPBColorPink">
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: rgb(255, 176, 176)
}</string>
            </property>
            <property name="text">
             <string>20</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLineEdit" name="QLECtrlerSize">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>71</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>10</string>
         </property>
        </widget>
        <widget class="QLabel" name="QLCtrlSize">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>CtrlerSize</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="QRBX">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>31</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>x</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoRepeat">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="QRBY">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>31</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>y</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="QRBZ">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>40</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>z</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="QLECtrlName">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>40</y>
           <width>113</width>
           <height>22</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="QLCtrlName">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>CtrlName</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="Tab_Animation">
        <attribute name="title">
         <string>Animation</string>
        </attribute>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>301</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>To do list:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>361</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Select vtx to generate a locator to pin on, and gen a motion trail (Done</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>361</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>Ani keys</string>
         </property>
         <widget class="QPushButton" name="QPBslAllCtrlWithKeys">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>sl all ctrl with keys</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>361</width>
           <height>80</height>
          </rect>
         </property>
         <property name="title">
          <string>Motion Trail</string>
         </property>
         <widget class="QPushButton" name="QPBrivet">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Rivet</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="QCBrivetMoTrail">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>30</y>
            <width>76</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>MoTrail</string>
          </property>
         </widget>
         <widget class="QPushButton" name="QPBscreenSpaceMoTrail">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>20</y>
            <width>75</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>ScreenSpace</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="QPBTestFunc">
       <property name="text">
        <string>Press to print selected nodes</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
